# Conexão com o PostgreSQL (rodando no Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/estagios
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Diga ao Hibernate (JPA) para usar o dialeto do Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Diga ao Hibernate para ATUALIZAR as tabelas (criar se não existirem)
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key