spring.application.name=estagios
spring.profiles.active=dev
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeestagioufvjm@gmail.com
spring.mail.password=rujv uays zvqq fawr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=my-secret-key