
spring.datasource.url=jdbc:postgresql://localhost:5432/estagios
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key